APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pretabc
DB_USERNAME=pretabc2
DB_PASSWORD=PretABC99!


DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=kreditpret
DB_USERNAME_SECOND=kreditpret_kreditpret
DB_PASSWORD_SECOND=Kreditpret99!



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=192.99.18.33
MAIL_PORT=587
MAIL_USERNAME=info@pretabc.ca
MAIL_PASSWORD=0[e.2Xq?toBI
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
